NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000

# BYOK enforcement flag
# Disable this if you want to have a local deployment without BYOK
REQUIRE_BYOK=true

# These are optional if REQUIRE_BYOK is true
GOOGLE_GEN_AI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=

